@import all
@import fonts
@import background
@import animation

.LOGO
  top: -30vh

.LOGO_back
  top: -30vh
.egg
  top: -30vh

.leaf_R1-1
  top: -30vh

.leaf_R2-2
  top: -30vh

.bigleaf_front
  width: 108vw
  right: -4vw
  top: 3.5vh
  z-index: 9

.mom_dinosaur
  width: 50.6vw
  left: 24.8vw
  top: 39.8vh
  z-index: 10

.child
  width: 39vw
  left: 30.5vw
  top: 66.7vh
  z-index: 10

.choose--start
  font-size: 5vw
  font-family: "Gen-M"
  font-weight: 100
  color: #FFFFFF
  position: absolute
  top: 30.4vh
  left: 45vw
  z-index: 12

.choose--parent
  font-size: 5vw
  font-family: "Gen-M"
  font-weight: 100
  color: #FFFFFF
  position: absolute
  top: 57vh
  left: 45vw
  z-index: 12

.choose--child
  font-size: 5vw
  font-family: "Gen-M"
  font-weight: 100
  color: #FFFFFF
  position: absolute
  top: 85.7vh
  left: 42.9vw
  z-index: 12


