@import all
@import fonts
@import background
@import animation 


.start
  width: 100vw
  font-family: "Helvetica"
  font-size: 5.1vw
  text-shadow: 0 0.15em 0.3em #00000029
  text-align: center
  letter-spacing: 0.05em
  color: #FFFFFF
  position: absolute
  top: 71.5vh
  z-index: 10

.form
  opacity: 1
  width: 52vw
  font-family: "Gen-M"
  font-size: 5vw
  position: absolute
  top: 66.5vh
  left: 23vw
  z-index: 10

.form_blank
  width: inherit
  font-family: inherit
  font-size: inherit
  font-weight: 600
  text-align: center
  padding: 1.1vh 1vw 1.1vh 1vw
  margin: 0 0 3vh 0
  display: block
  background-color: #FFFFFF 
  border-radius: 6vw

.blank_title
  width: 20vw
  display: inline
  font-family: inherit
  font-size: inherit
  font-weight: 600
  color: #2E5338
  text-align: center

.blank_input
  width: 32vw
  border-style: none
  font-family: inherit
  font-size: inherit
  color: #2E5338
  text-align: center
  background-color: transparent

.blank_input:focus
  border-style: none
  outline: none

.form_signinbtn
  width: 20vw
  display: inline-block
  font-size: 0.65em
  font-weight: 100
  color: #FFFFFF
  text-align: center
  padding: 0.5vh 0
  margin: 0 16.5vw 1.5vh 16.5vw
  background-color: #90AF89
  border: 0.5vw solid #FFFFFF
  border-radius: 5vw

.form_option
  display: inline-block
  font-size: 0.65em
  font-weight: 100
  color: #FFFFFF

.option--forget
  margin: 0 0 0 8vw 

.option--seperate
  margin: 0 3vw

.choose--start
  font-size: 5vw
  font-family: "Gen-M"
  font-weight: 100
  color: #FFFFFF
  position: absolute
  top: 30.4vh
  left: 45vw
  z-index: 12

.choose--parent
  font-size: 5vw
  font-family: "Gen-M"
  font-weight: 100
  color: #FFFFFF
  position: absolute
  top: 57vh
  left: 45vw
  z-index: 12

.choose--child
  font-size: 5vw
  font-family: "Gen-M"
  font-weight: 100
  color: #FFFFFF
  position: absolute
  top: 85.7vh
  left: 42.9vw
  z-index: 12

.parent_input
  width: 50vw
  border-style: none
  font-family: "Gen-M"
  font-size: 5vw
  text-align: center
  display: block
  border-radius: 6vw
  padding: 1.1vh 1vw 1.1vh 1vw
  background-color: #FFFFFF
  color: #2E5338
  text-align: center
  position: absolute
  top: 69.4vh
  left: 24vw
  z-index: 15

.parent_input:focus
  border-style: none
  outline: none

.parent_sure
  width: 20vw
  display: inline-block
  font-size: 2em
  font-weight: 100
  font-family: "Gen-M"
  color: #FFFFFF
  text-align: center
  padding: 0.6vh 0.2vw
  background-color: #90AF89
  border: 0.5vw solid #FFFFFF
  border-radius: 5vw
  z-index: 15
  position: absolute
  top: 80.2vh
  left: 39.5vw
